# Redis configuration
REDIS_HOST=your.redis.host
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password

# Channels
REDIS_CHANNEL=attendance:updates

# ZKTeco device
DEVICE_IP=192.168.1.1
DEVICE_PORT=4370
SEND_TIMEOUT=20000
RECV_TIMEOUT=20000

# Server settings
SERVER_PORT=8090
CLIENT_ORIGIN=http://localhost:3000